<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>MemberSuite, Inc.</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120607100841</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d629fea1-be50-4ca1-a11a-8c943bfdc6e0</SerialNumber>
    <SubscriptionExpiry>20130607</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>dQPYK3OfC1xYnW5cxsg2cnAErKbbFjU+mQb8kU6QexjzP34/y1k56yhO93cHT3sdiovz+tuQzoeZB50/ejiY6WnwRRmtrUvViwbAVslS058yGZxjkKn+6S0Ajbj+eEkVbVbgZ6se7x2n5ICZ7hyThqt47qu024t5LTKHQXT70E4=</Signature>
</License>