<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ARC Solutions, Inc.</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>143acf44-3289-481e-b176-cf709aea8427</SerialNumber>
    <SubscriptionExpiry>20080927</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>lpYoLTjT4AhwxhFVHhLv/7a4sjHacnk3lxe4PeHZP8ngGgpkQOgW/Ycg/fbzu7byh5m/79oxwO3kmWmQeh5NJ3kCujaJZ2uyw2rVv5e46YGkt0u2NAa2S3reOzOJAqpfBCvPHGAkDtYyTiv088LoQu4TuBiH/WtmrEs4c64z6E4=</Signature>
</License>